{
  "name": "@syokan/demo-video",
  "description": "Remotion source of the README / X demo video — the reproducible shooting script.",
  "type": "module",
  "private": true,
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render Demo demo-master.mp4 --crf 17",
    "render:readme": "remotion render Demo demo.mp4 --crf 26",
    "still": "remotion still Demo"
  },
  "dependencies": {
    "@remotion/cli": "4.0.484",
    "@remotion/google-fonts": "4.0.484",
    "remotion": "4.0.484"
  },
  "devDependencies": {
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  }
}
