{
  "name": "syokan-workspace",
  "type": "module",
  "private": true,
  "workspaces": {
    "packages": ["apps/*"],
    "catalog": {
      "react": "19.2.6",
      "react-dom": "19.2.6",
      "@types/react": "19.2.14",
      "@types/react-dom": "19.2.3"
    }
  },
  "scripts": {
    "dev": "bun --filter '@syokan/*' --parallel --elide-lines 0 dev",
    "compile": "bun --filter @syokan/app compile",
    "compile:all": "bun --filter @syokan/app compile:all",
    "release": "bun apps/syokan/scripts/release.ts",
    "build:share": "bun --filter @syokan/share build",
    "deploy:share": "bun --filter @syokan/share deploy",
    "test": "bun test",
    "typecheck": "tsc --noEmit -p apps/syokan && tsc --noEmit -p apps/share && tsc --noEmit -p apps/demo-video",
    "storybook": "cd apps/syokan && storybook dev -p 6006",
    "build-storybook": "cd apps/syokan && storybook build"
  }
}
